[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/themes/button_normal.tres" type="StyleBox" id=1]
[ext_resource path="res://ui/Tab.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/RightTab.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/TabContainer.gd" type="Script" id=4]
[ext_resource path="res://ui/BottomTab.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/Topbar.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/FontSmall.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/themes/button_disabled.tres" type="StyleBox" id=8]
[ext_resource path="res://assets/themes/button_hover.tres" type="StyleBox" id=9]
[ext_resource path="res://assets/themes/button_pressed.tres" type="StyleBox" id=10]
[ext_resource path="res://assets/themes/window_theme.tres" type="Theme" id=11]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 40.0
content_margin_right = 40.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.156863, 0.172549, 0.203922, 1 )
border_width_left = 1
border_width_top = 2
border_width_right = 1
border_color = Color( 0.129412, 0.145098, 0.168627, 1 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 30.0
content_margin_right = 30.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.153458, 0.161606, 0.173828, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color( 0.129412, 0.145098, 0.168627, 1 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 30.0
content_margin_right = 30.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.141176, 0.152941, 0.172549, 1 )
border_width_left = 1
border_width_top = 6
border_width_right = 1
border_color = Color( 0.129412, 0.145098, 0.168627, 1 )

[sub_resource type="StyleBoxEmpty" id=4]

[node name="main" type="CanvasLayer"]

[node name="Topbar" parent="." instance=ExtResource( 6 )]
anchor_bottom = 1.0
margin_right = 1.00012
margin_bottom = 0.0

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -60.0
margin_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/tab_fg = SubResource( 1 )
custom_styles/tab_disabled = SubResource( 2 )
custom_styles/tab_bg = SubResource( 3 )
custom_styles/panel = SubResource( 4 )
custom_fonts/font = ExtResource( 7 )
custom_constants/side_margin = 300
tab_align = 0
drag_to_rearrange_enabled = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New Tab" parent="TabContainer" instance=ExtResource( 2 )]
margin_top = 34.0
margin_right = 0.0
margin_bottom = 0.0

[node name="New Tab2" parent="TabContainer" instance=ExtResource( 2 )]
visible = false
margin_top = 34.0
margin_right = 0.0
margin_bottom = 0.0

[node name="New Tab3" parent="TabContainer" instance=ExtResource( 2 )]
visible = false
margin_top = 34.0
margin_right = 0.0
margin_bottom = 0.0

[node name="+" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 34.0

[node name="RightTab" parent="." instance=ExtResource( 3 )]

[node name="BottomTab" parent="." instance=ExtResource( 5 )]

[node name="AcceptDialog" type="AcceptDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -155.0
margin_top = -81.0
margin_right = 156.0
margin_bottom = 75.0
theme = ExtResource( 11 )
popup_exclusive = true
window_title = "New Tab"
dialog_text = "Choose a scene type"
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="AcceptDialog"]
margin_left = 8.0
margin_top = 29.0
margin_right = 303.0
margin_bottom = 117.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="AcceptDialog/VBoxContainer"]
margin_top = 2.0
margin_right = 295.0
margin_bottom = 24.0
custom_styles/normal = ExtResource( 1 )
clear_button_enabled = true
placeholder_text = "Tab Name"
caret_blink = true

[node name="OptionButton" type="OptionButton" parent="AcceptDialog/VBoxContainer"]
margin_top = 28.0
margin_right = 295.0
margin_bottom = 50.0
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 1 )
text = "Scene"
items = [ "Scene", null, false, 0, null, "Node", null, false, 1, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="AcceptDialog/VBoxContainer"]
margin_top = 54.0
margin_right = 295.0
margin_bottom = 85.0

[node name="InputText" type="Label" parent="AcceptDialog/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 56.0
margin_bottom = 26.0
text = "Input : "
align = 1
valign = 1

[node name="SpinBox" type="SpinBox" parent="AcceptDialog/VBoxContainer/HBoxContainer"]
margin_left = 60.0
margin_right = 134.0
margin_bottom = 31.0
max_value = 10.0
rounded = true

[node name="VSeparator" type="VSeparator" parent="AcceptDialog/VBoxContainer/HBoxContainer"]
margin_left = 138.0
margin_right = 142.0
margin_bottom = 31.0

[node name="OutputText" type="Label" parent="AcceptDialog/VBoxContainer/HBoxContainer"]
margin_left = 146.0
margin_top = 5.0
margin_right = 217.0
margin_bottom = 26.0
text = "Output : "

[node name="SpinBox2" type="SpinBox" parent="AcceptDialog/VBoxContainer/HBoxContainer"]
margin_left = 221.0
margin_right = 295.0
margin_bottom = 31.0
max_value = 10.0

[connection signal="tab_changed" from="TabContainer" to="TabContainer" method="_on_TabContainer_tab_changed"]
[connection signal="tab_selected" from="TabContainer" to="TabContainer" method="_on_TabContainer_tab_selected"]
[connection signal="confirmed" from="AcceptDialog" to="TabContainer" method="_on_AcceptDialog_confirmed"]
[connection signal="custom_action" from="AcceptDialog" to="TabContainer" method="_on_AcceptDialog_custom_action"]
[connection signal="item_selected" from="AcceptDialog/VBoxContainer/OptionButton" to="TabContainer" method="_on_OptionButton_item_selected"]
