[gd_scene load_steps=38 format=2]

[ext_resource path="res://ui/Truth Table.gd" type="Script" id=1]
[ext_resource path="res://ui/RightTab.gd" type="Script" id=2]
[ext_resource path="res://assets/Icons/new/object.png" type="Texture" id=3]
[ext_resource path="res://assets/Icons/new/truth_table.png" type="Texture" id=4]
[ext_resource path="res://assets/Icons/new/folder.png" type="Texture" id=5]
[ext_resource path="res://assets/Icons/new/store.png" type="Texture" id=6]
[ext_resource path="res://assets/font/Montserrat-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/themes/button_disabled.tres" type="StyleBox" id=8]
[ext_resource path="res://assets/themes/button_normal.tres" type="StyleBox" id=9]
[ext_resource path="res://assets/themes/button_pressed.tres" type="StyleBox" id=10]
[ext_resource path="res://assets/themes/VectorProperty.tres" type="StyleBox" id=11]
[ext_resource path="res://assets/Icons/new/search.png" type="Texture" id=12]
[ext_resource path="res://Assets/Icons/GuiHsplitter.svg" type="Texture" id=13]
[ext_resource path="res://assets/themes/textbutton_hover.tres" type="StyleBox" id=14]
[ext_resource path="res://Assets/Icons/ActionCopy.svg" type="Texture" id=15]
[ext_resource path="res://assets/themes/button_hover.tres" type="StyleBox" id=16]
[ext_resource path="res://ui/Inspector.gd" type="Script" id=17]
[ext_resource path="res://Assets/Icons/AssetLib.svg" type="Texture" id=18]
[ext_resource path="res://Assets/Icons/EditKey.svg" type="Texture" id=19]
[ext_resource path="res://Assets/Icons/Clear.svg" type="Texture" id=20]
[ext_resource path="res://Assets/Icons/PlayCustom.svg" type="Texture" id=21]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.219608, 0.258824, 1 )
border_color = Color( 0.756863, 0.772549, 0.796078, 1 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 15.0
bg_color = Color( 0.317647, 0.333333, 0.356863, 1 )
border_width_right = 4
border_color = Color( 0.843137, 0.854902, 0.878431, 1 )
corner_radius_top_right = 2

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 15.0
bg_color = Color( 0.129412, 0.145098, 0.168627, 1 )
border_width_right = 4
border_color = Color( 0.843137, 0.854902, 0.878431, 1 )
corner_radius_top_right = 2
corner_radius_bottom_right = 2

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 15.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.129412, 0.145098, 0.168627, 1 )

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 0.0
content_margin_right = 30.0
bg_color = Color( 0.2, 0.219608, 0.258824, 1 )
corner_detail = 20

[sub_resource type="DynamicFont" id=7]
size = 20
use_filter = true
extra_spacing_char = 2
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=8]
content_margin_left = 12.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.156863, 0.172549, 0.203922, 1 )

[sub_resource type="DynamicFontData" id=9]
font_path = "res://assets/font/Inconsolata-Regular.ttf"

[sub_resource type="DynamicFont" id=10]
size = 18
use_filter = true
font_data = SubResource( 9 )

[sub_resource type="StyleBoxFlat" id=11]
content_margin_left = 0.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=12]
content_margin_left = 0.0
bg_color = Color( 0.2, 0.219608, 0.258824, 1 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.317647, 0.333333, 0.356863, 1 )

[sub_resource type="StyleBoxFlat" id=14]

[sub_resource type="StyleBoxFlat" id=15]
draw_center = false
border_width_bottom = 2
border_color = Color( 0.439216, 0.501961, 0.537255, 1 )

[sub_resource type="StyleBoxFlat" id=16]
content_margin_left = 0.0
content_margin_right = 0.0
bg_color = Color( 0.160784, 0.176471, 0.2, 1 )

[node name="RightTab" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -60.0
margin_top = 35.0
margin_right = 2.0
margin_bottom = 6.10352e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabSelection" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -60.0
rect_min_size = Vector2( 60, 850 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabSelection"]
anchor_bottom = 1.0
margin_top = 68.0
margin_right = 60.0
rect_min_size = Vector2( 60, 0 )
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Search" type="Button" parent="TabSelection/VBoxContainer"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true
enabled_focus_mode = 0
icon = ExtResource( 12 )

[node name="Inspector" type="Button" parent="TabSelection/VBoxContainer"]
margin_top = 65.0
margin_right = 60.0
margin_bottom = 125.0
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true
enabled_focus_mode = 0
icon = ExtResource( 3 )

[node name="Truth Table" type="Button" parent="TabSelection/VBoxContainer"]
margin_top = 130.0
margin_right = 60.0
margin_bottom = 190.0
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true
enabled_focus_mode = 0
icon = ExtResource( 4 )

[node name="Package Manager" type="Button" parent="TabSelection/VBoxContainer"]
margin_top = 195.0
margin_right = 60.0
margin_bottom = 255.0
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true
enabled_focus_mode = 0
icon = ExtResource( 6 )

[node name="Local Files" type="Button" parent="TabSelection/VBoxContainer"]
margin_top = 260.0
margin_right = 60.0
margin_bottom = 320.0
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true
enabled_focus_mode = 0
icon = ExtResource( 5 )

[node name="Tabs" type="Panel" parent="TabSelection"]
anchor_bottom = 1.0
margin_left = -330.0
margin_bottom = 6.10352e-05
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Label" parent="TabSelection/Tabs"]
anchor_top = -0.000491743
anchor_bottom = -0.000491743
margin_top = 0.424866
margin_right = 330.0
margin_bottom = 38.4249
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/line_spacing = 0
text = "properties"
align = 2
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inspector" type="VBoxContainer" parent="TabSelection/Tabs"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -165.0
margin_top = 38.0
margin_right = 165.0
margin_bottom = 854.0
custom_constants/separation = 3
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjectName" type="LineEdit" parent="TabSelection/Tabs/Inspector"]
margin_right = 330.0
margin_bottom = 30.0
focus_mode = 1
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.756863, 0.772549, 0.796078, 1 )
clear_button_enabled = true
placeholder_text = "Object Name"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Id" type="HBoxContainer" parent="TabSelection/Tabs/Inspector"]
margin_top = 33.0
margin_right = 330.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( -746.893, 95.2158 )
alignment = 1

[node name="Label" type="Label" parent="TabSelection/Tabs/Inspector/Id"]
margin_left = 13.0
margin_right = 163.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 30 )
custom_styles/normal = SubResource( 11 )
text = "Id  :"
valign = 1

[node name="Value" type="Label" parent="TabSelection/Tabs/Inspector/Id"]
margin_left = 167.0
margin_top = 2.0
margin_right = 317.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 25 )
text = "1764866"
align = 1
valign = 1

[node name="Type" type="HBoxContainer" parent="TabSelection/Tabs/Inspector"]
margin_top = 66.0
margin_right = 330.0
margin_bottom = 96.0
rect_pivot_offset = Vector2( -746.893, 95.2158 )
alignment = 1

[node name="Label" type="Label" parent="TabSelection/Tabs/Inspector/Type"]
margin_left = 13.0
margin_right = 163.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 30 )
custom_styles/normal = SubResource( 11 )
text = "Type  :"
valign = 1

[node name="Value" type="Label" parent="TabSelection/Tabs/Inspector/Type"]
margin_left = 167.0
margin_top = 2.0
margin_right = 317.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 25 )
text = "AND"
align = 1
valign = 1

[node name="Value" type="HBoxContainer" parent="TabSelection/Tabs/Inspector"]
margin_top = 99.0
margin_right = 330.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( -746.893, 95.2158 )
alignment = 1

[node name="Label" type="Label" parent="TabSelection/Tabs/Inspector/Value"]
margin_left = 13.0
margin_top = 2.0
margin_right = 163.0
margin_bottom = 23.0
rect_min_size = Vector2( 150, 20 )
custom_styles/normal = SubResource( 11 )
text = "Value :"
valign = 1

[node name="Value" type="Button" parent="TabSelection/Tabs/Inspector/Value"]
margin_left = 167.0
margin_right = 317.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 25 )
focus_mode = 0
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Interval" type="HBoxContainer" parent="TabSelection/Tabs/Inspector"]
margin_top = 127.0
margin_right = 330.0
margin_bottom = 157.0
rect_pivot_offset = Vector2( -746.893, 95.2158 )
alignment = 1

[node name="Label" type="Label" parent="TabSelection/Tabs/Inspector/Interval"]
margin_left = 13.0
margin_right = 163.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 30 )
custom_styles/normal = SubResource( 11 )
text = "Interval :"
valign = 1

[node name="Value" type="LineEdit" parent="TabSelection/Tabs/Inspector/Interval"]
margin_left = 167.0
margin_right = 317.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 25 )
focus_mode = 1
custom_styles/read_only = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
align = 1
max_length = 5
placeholder_text = "Clock Interval"
caret_blink = true

[node name="Legs" type="HBoxContainer" parent="TabSelection/Tabs/Inspector"]
margin_top = 160.0
margin_right = 330.0
margin_bottom = 190.0
rect_pivot_offset = Vector2( -746.893, 95.2158 )
alignment = 1

[node name="Label" type="Label" parent="TabSelection/Tabs/Inspector/Legs"]
margin_left = 13.0
margin_right = 163.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 30 )
custom_styles/normal = SubResource( 11 )
text = "Legs : "
valign = 1

[node name="Value" type="LineEdit" parent="TabSelection/Tabs/Inspector/Legs"]
margin_left = 167.0
margin_right = 317.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 25 )
focus_mode = 1
custom_styles/read_only = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
align = 1
max_length = 2
placeholder_text = "0"
caret_blink = true

[node name="Position_x" type="HBoxContainer" parent="TabSelection/Tabs/Inspector"]
margin_top = 193.0
margin_right = 330.0
margin_bottom = 223.0
rect_pivot_offset = Vector2( -746.893, 95.2158 )
alignment = 1

[node name="Label" type="Label" parent="TabSelection/Tabs/Inspector/Position_x"]
margin_left = 13.0
margin_right = 163.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 30 )
custom_styles/normal = SubResource( 11 )
text = "Position :"
valign = 1

[node name="property" type="Label" parent="TabSelection/Tabs/Inspector/Position_x"]
margin_left = 167.0
margin_right = 197.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
custom_styles/normal = ExtResource( 11 )
text = "x"
align = 1
valign = 1

[node name="Value" type="LineEdit" parent="TabSelection/Tabs/Inspector/Position_x"]
margin_left = 201.0
margin_right = 316.0
margin_bottom = 30.0
rect_min_size = Vector2( 115, 25 )
focus_mode = 1
custom_styles/read_only = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
align = 1
caret_blink = true

[node name="Position_y" type="HBoxContainer" parent="TabSelection/Tabs/Inspector"]
margin_top = 226.0
margin_right = 330.0
margin_bottom = 256.0
rect_pivot_offset = Vector2( -746.893, 95.2158 )
alignment = 1

[node name="Label" type="Label" parent="TabSelection/Tabs/Inspector/Position_y"]
margin_left = 13.0
margin_right = 163.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 30 )
custom_styles/normal = SubResource( 11 )
valign = 1

[node name="property" type="Label" parent="TabSelection/Tabs/Inspector/Position_y"]
margin_left = 167.0
margin_right = 197.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
custom_styles/normal = SubResource( 12 )
text = "y"
align = 1
valign = 1

[node name="Value" type="LineEdit" parent="TabSelection/Tabs/Inspector/Position_y"]
margin_left = 201.0
margin_right = 316.0
margin_bottom = 30.0
rect_min_size = Vector2( 115, 25 )
focus_mode = 1
custom_styles/read_only = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
align = 1
caret_blink = true

[node name="IO" type="HBoxContainer" parent="TabSelection/Tabs/Inspector"]
margin_top = 259.0
margin_right = 330.0
margin_bottom = 521.0
alignment = 1

[node name="List" type="VBoxContainer" parent="TabSelection/Tabs/Inspector/IO"]
margin_left = 12.0
margin_right = 317.0
margin_bottom = 262.0
rect_min_size = Vector2( 305, 0 )

[node name="Input" type="Label" parent="TabSelection/Tabs/Inspector/IO/List"]
margin_right = 305.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
text = "Inputs"
valign = 1

[node name="InputList" type="ScrollContainer" parent="TabSelection/Tabs/Inspector/IO/List"]
margin_top = 29.0
margin_right = 305.0
margin_bottom = 129.0
rect_min_size = Vector2( 0, 100 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="TabSelection/Tabs/Inspector/IO/List/InputList"]

[node name="Output" type="Label" parent="TabSelection/Tabs/Inspector/IO/List"]
margin_top = 133.0
margin_right = 305.0
margin_bottom = 158.0
rect_min_size = Vector2( 0, 25 )
text = "Outputs"
valign = 1

[node name="OutputList" type="ScrollContainer" parent="TabSelection/Tabs/Inspector/IO/List"]
margin_top = 162.0
margin_right = 305.0
margin_bottom = 262.0
rect_min_size = Vector2( 0, 100 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabSelection/Tabs/Inspector/IO/List/OutputList"]

[node name="Source" type="HBoxContainer" parent="TabSelection/Tabs/Inspector"]
margin_top = 524.0
margin_right = 330.0
margin_bottom = 554.0
rect_pivot_offset = Vector2( -746.893, 95.2158 )
alignment = 1

[node name="Label" type="Label" parent="TabSelection/Tabs/Inspector/Source"]
margin_left = 13.0
margin_right = 163.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 30 )
custom_styles/normal = SubResource( 11 )
text = "Source :"
valign = 1

[node name="Value" type="Button" parent="TabSelection/Tabs/Inspector/Source"]
margin_left = 167.0
margin_right = 317.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 25 )
focus_mode = 0
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = SubResource( 15 )
enabled_focus_mode = 0
text = "package_manager://"
clip_text = true

[node name="Timer" type="Timer" parent="TabSelection/Tabs/Inspector"]
wait_time = 0.25

[node name="Truth Table" type="VBoxContainer" parent="TabSelection/Tabs"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -165.0
margin_top = 38.0
margin_right = 164.0
margin_bottom = 854.0
custom_constants/separation = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabName" type="Label" parent="TabSelection/Tabs/Truth Table"]
margin_right = 329.0
margin_bottom = 30.0
focus_mode = 1
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.756863, 0.772549, 0.796078, 1 )
text = "Tab Name"

[node name="Type" type="HBoxContainer" parent="TabSelection/Tabs/Truth Table"]
margin_top = 33.0
margin_right = 329.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( -746.893, 95.2158 )
alignment = 1

[node name="Label" type="Label" parent="TabSelection/Tabs/Truth Table/Type"]
margin_left = 12.0
margin_right = 162.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 30 )
custom_styles/normal = SubResource( 11 )
text = "Type  :"
valign = 1

[node name="Value" type="Label" parent="TabSelection/Tabs/Truth Table/Type"]
margin_left = 166.0
margin_top = 2.0
margin_right = 316.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 25 )
text = "Scene"
align = 1
valign = 1

[node name="TableName" type="HBoxContainer" parent="TabSelection/Tabs/Truth Table"]
margin_top = 66.0
margin_right = 329.0
margin_bottom = 96.0
alignment = 1

[node name="Calculate" type="Label" parent="TabSelection/Tabs/Truth Table/TableName"]
margin_left = 9.0
margin_right = 319.0
margin_bottom = 30.0
rect_min_size = Vector2( 310, 30 )
custom_styles/normal = ExtResource( 9 )
text = "Truth Table"
align = 1
valign = 1
clip_text = true

[node name="ContentBox" type="HBoxContainer" parent="TabSelection/Tabs/Truth Table"]
margin_top = 99.0
margin_right = 329.0
margin_bottom = 429.0
alignment = 1

[node name="Content" type="TextEdit" parent="TabSelection/Tabs/Truth Table/ContentBox"]
margin_left = 9.0
margin_right = 319.0
margin_bottom = 330.0
rect_min_size = Vector2( 310, 330 )
custom_icons/tab = ExtResource( 13 )
custom_styles/read_only = SubResource( 16 )
readonly = true
draw_tabs = true
draw_spaces = true
smooth_scrolling = true

[node name="ElementDetails" type="HBoxContainer" parent="TabSelection/Tabs/Truth Table"]
margin_top = 432.0
margin_right = 329.0
margin_bottom = 454.0
alignment = 1

[node name="Label" type="Label" parent="TabSelection/Tabs/Truth Table/ElementDetails"]
margin_left = 10.0
margin_right = 115.0
margin_bottom = 21.0
rect_min_size = Vector2( 105, 0 )
text = " Gate Key :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="TabSelection/Tabs/Truth Table/ElementDetails"]
margin_left = 119.0
margin_right = 319.0
margin_bottom = 22.0
rect_min_size = Vector2( 200, 0 )
custom_styles/read_only = ExtResource( 14 )
custom_styles/normal = ExtResource( 9 )
align = 1
placeholder_text = "Gate Name"

[node name="Element" type="HBoxContainer" parent="TabSelection/Tabs/Truth Table"]
margin_top = 457.0
margin_right = 329.0
margin_bottom = 482.0
alignment = 1

[node name="LineEdit" type="Label" parent="TabSelection/Tabs/Truth Table/Element"]
margin_left = 10.0
margin_top = 2.0
margin_right = 115.0
margin_bottom = 23.0
rect_min_size = Vector2( 105, 0 )
align = 1

[node name="insert" type="Button" parent="TabSelection/Tabs/Truth Table/Element"]
margin_left = 119.0
margin_right = 214.0
margin_bottom = 25.0
rect_min_size = Vector2( 95, 25 )
focus_mode = 0
custom_styles/hover = ExtResource( 16 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/normal = ExtResource( 9 )
enabled_focus_mode = 0
text = "Insert"
icon = ExtResource( 19 )

[node name="delete" type="Button" parent="TabSelection/Tabs/Truth Table/Element"]
margin_left = 218.0
margin_right = 318.0
margin_bottom = 25.0
rect_min_size = Vector2( 100, 25 )
focus_mode = 0
custom_styles/hover = ExtResource( 16 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/normal = ExtResource( 9 )
enabled_focus_mode = 0
text = "Remove"
icon = ExtResource( 20 )

[node name="Calculate" type="HBoxContainer" parent="TabSelection/Tabs/Truth Table"]
margin_top = 485.0
margin_right = 329.0
margin_bottom = 515.0
alignment = 1

[node name="Calculate" type="Button" parent="TabSelection/Tabs/Truth Table/Calculate"]
margin_left = 9.0
margin_right = 319.0
margin_bottom = 30.0
rect_min_size = Vector2( 310, 30 )
focus_mode = 0
custom_styles/hover = ExtResource( 16 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
enabled_focus_mode = 0
text = "Calculate"
icon = ExtResource( 21 )
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="TabSelection/Tabs/Truth Table"]
margin_top = 518.0
margin_right = 329.0
margin_bottom = 548.0
alignment = 1

[node name="Copy to Clipboard" type="Button" parent="TabSelection/Tabs/Truth Table/HBoxContainer"]
margin_left = 7.0
margin_right = 162.0
margin_bottom = 30.0
rect_min_size = Vector2( 155, 30 )
focus_mode = 0
custom_styles/hover = ExtResource( 16 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
enabled_focus_mode = 0
text = "Copy"
icon = ExtResource( 15 )
clip_text = true

[node name="Download" type="Button" parent="TabSelection/Tabs/Truth Table/HBoxContainer"]
margin_left = 166.0
margin_right = 321.0
margin_bottom = 30.0
rect_min_size = Vector2( 155, 30 )
focus_mode = 0
custom_styles/hover = ExtResource( 16 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
enabled_focus_mode = 0
text = "Download"
icon = ExtResource( 18 )

[node name="Timer" type="Timer" parent="TabSelection/Tabs/Truth Table"]
wait_time = 0.25

[connection signal="text_entered" from="TabSelection/Tabs/Inspector/ObjectName" to="TabSelection/Tabs/Inspector" method="_on_ObjectName_text_entered"]
[connection signal="toggled" from="TabSelection/Tabs/Inspector/Value/Value" to="TabSelection/Tabs/Inspector" method="_on_Value_toggled"]
[connection signal="text_entered" from="TabSelection/Tabs/Inspector/Legs/Value" to="TabSelection/Tabs/Inspector" method="_on_Legs_text_entered"]
[connection signal="text_entered" from="TabSelection/Tabs/Inspector/Position_x/Value" to="TabSelection/Tabs/Inspector" method="_on_Position_text_entered"]
[connection signal="text_entered" from="TabSelection/Tabs/Inspector/Position_y/Value" to="TabSelection/Tabs/Inspector" method="_on_Position_text_entered"]
[connection signal="timeout" from="TabSelection/Tabs/Inspector/Timer" to="TabSelection/Tabs/Inspector" method="_on_refresh"]
[connection signal="timeout" from="TabSelection/Tabs/Truth Table/Timer" to="TabSelection/Tabs/Truth Table" method="_on_refresh"]
